# shirodemo

./: pom.xml
src/main/java/com/qinchy/shirodemo/: ShirodemoApplication.java
src/main/java/com/qinchy/shirodemo/config/: ShiroConfiguration.java
src/main/java/com/qinchy/shirodemo/config/shiro/: MyShiroRealm.java
src/main/java/com/qinchy/shirodemo/controller/: HomeController.java  SysUserController.java
src/main/java/com/qinchy/shirodemo/model/: SysFunc.java  SysFuncs.java  SysRole.java  SysUser.java
src/main/java/com/qinchy/shirodemo/repository/: SysUserRepository.java
src/main/java/com/qinchy/shirodemo/service/: ISysUserService.java
src/main/java/com/qinchy/shirodemo/service/impl/: SysUserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  userInfo.html  userInfoAdd.html
src/test/java/com/qinchy/shirodemo/: ShirodemoApplicationTests.java
